<html manifest="cache.manifest">

<head>
    <title>PS4 7.02 EXPLOIT HOST by COLD</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
        body {
            background: transparent;
            margin: 0;
            padding: 0;
            font-weight: bold;
            max-width: 100vw;
        }

        a {
            text-decoration: none;
        }

        #cache-info {
            background: rgba(255, 255, 255, 0.25);
            color: #fff;
            position: fixed;
            z-index: 2;
            top: 1rem;
            left: 1rem;
            padding: 2rem;
            text-align: center;
            font-size: 16px;
        }

        .footer {
            position: fixed;
            width: 100%;
            z-index: 2;
            bottom: 2rem;
            color: #fff;
            font-size: 18px;
            text-align: center;
        }

        .video-background {
            position: fixed;
            z-index: -2;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .overlay {
            position: fixed;
            z-index: -1;
            width: 100%;
            height: 100%;
            background: black;
            opacity: 0.5;
        }

        #container {
            display: flex;
            align-items: center;
            justify-content: start;
            width: 100%;
            height: 100%;
        }

        #logo {
            margin-right: 0;
            margin-left: 8rem;
            transform: scale(1);
            transition: transform 0.2s ease-out;
        }

        #logo:hover {
            transform: scale(1.2);
            transition: transform 0.2s ease-out;
        }

        #logo svg {
            width: 512px;
        }

        #logo {
            -webkit-animation: rotate-90-cw 5s cubic-bezier(0.250, 0.460, 0.450, 0.940) infinite both;
            animation: rotate-90-cw 5rs cubic-bezier(0.250, 0.460, 0.450, 0.940) infinite both;
        }

        @-webkit-keyframes rotate-90-cw {
            0% {
                filter: hue-rotate(0deg);
            }

            100% {
                filter: hue-rotate(360deg);
            }
        }

        @keyframes rotate-90-cw {
            0% {
                filter: hue-rotate(0deg);
            }

            100% {
                filter: hue-rotate(360deg);
            }
        }


        #content-menu {
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: start;
            flex-direction: column
        }

        #content-submenu {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%;
            height: 60%;
            padding: 8rem 8rem;
            margin: 6rem;
        }

        .menu-item {
            cursor: pointer;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            margin: 2rem 0;
        }

        .menu-title {
            width: 100%;
            color: #fff;
            font-size: 20px;
            max-width: 100px;
            text-align: center;
            margin-top: 0.5rem;
            max-width: 300px;
        }

        .submenu.menu-item .menu-title {
            margin-left: 1.2rem;
            margin-top: 0;
        }



        .submenu-items-content {
            position: absolute;
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
            justify-content: center;
            align-items: start;
        }

        .submenu.menu-item {
            pointer-events: none;

            border-radius: 4px;
            padding: 1.5rem;
            background: rgba(255, 255, 255, 0.2);
            margin: 0.8rem 0;
            display: flex;
            justify-content: start;
            flex-wrap: wrap;
            opacity: 0;
            width: 100%;
            max-width: 350px;
            transform: translateX(-20px);
            transform-origin: right;
            transition: transform 0.25s ease-out, opacity 0.1s ease-in;
        }



        img {
            width: 84px;
            height: 84px;
            transform: scale(1);
            transition: transform 0.2s ease-out;
        }

        .menu-item:hover img {
            transform: scale(0.9);
            transition: transform 0.2s ease-out;
        }

        .submenu-items-content {
            transform: scale(0);
            pointer-events: none;
        }

        .active.submenu-items-content {
            transform: scale(1);
            pointer-events: all;
        }

        #submenu-item {
            width: 370px;
            transform: translateX(0px);
            transition: transform 0.2s ease-out;
        }

        #submenu-item:hover {
            transform: translateX(-10px);
            transition: transform 0.2s ease-out;
        }

        #submenu-item:hover img {
            transform: scale(0.9);
            transition: transform 0.2s ease-out;
        }

        .active .submenu {
            pointer-events: all;
            opacity: 1;
            transform: translateX(0);
            transition: transform 0.25s ease-out, opacity 0.1s ease-in;
        }

        .menu-info {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
        }

        .submenu .menu-info {
            flex-wrap: nowrap;
        }
    </style>
</head>

<body>
    <div id="cache-info"></div>
    <video autoplay muted loop class="video-background">
        <source src="assets/ps4.mp4" type="video/mp4">
    </video>
    <div class="overlay"></div>
    <div id="container">
        <div id="logo">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 192.756 192.756">
                <g fill-rule="evenodd" clip-rule="evenodd">
                    <path d="M70.708 88.128l11.317 3.363v-7.277l-11.317 3.914zm30.585 9.091L121 103.074l8.371-3.068c1.797-.66 7.709-1.666 12.363-.281 3.336.992 2.055 3.059-.336 3.889l-8.59 2.971 18.984 5.641 1.512-.537s21.145-8.061.498-16.241c-20.652-8.187-43.443-1.43-43.443-1.43l-9.066 3.201z" fill="#578bc5"></path>
                    <path d="M152.904 111.83l-19.006-5.623-32.232 11.148v.619l17.688 5.803 33.55-11.947zm-30.871-9.135l-19.725-5.836-31.317 11.051 19.417 6.371 31.625-11.586zM82.025 90.856l-10.35-3.062-29.462 10.188s-.251.094-.671.266l18.595 6.102 21.888-7.613v-5.881z" fill="#3aacc0"></path>
                    <path d="M120.469 123.381l-18.705-6.061-.098.035v11.311l.83 1.113 17.973-6.398zm-29.136-9.438l-19.519-6.324-5.381 1.898s-7.604 2.494-12.747.469c-5.146-2.023 1.79-4.016 1.79-4.016l5.422-1.887-18.754-6.073c-1.331.502-21.399 8.348-.891 16.332 15.634 6.08 35.014 3.213 40.872 1.717l.01 1.254 9.198-3.37z" fill="#e9c83a"></path>
                    <path d="M81.186 122.932V29.19c17.74 4.668 25.295 7.265 32.318 9.694 10.146 3.503 21.246 8.773 20.914 29.216-.311 18.821-10.227 20.059-14.33 20.136-4.809.092-9.627-2.549-9.627-2.549V52.218c0-.666.406-4.658-3.855-5.71-2.547-.628-4.109 1.991-4.109 3.299v79.972l-21.311-6.847z" fill="#b8394b"></path>
                    <path fill="#fff" d="M53.782 138.281h2.613v16.713h-2.613v-16.713zM80.118 142.18l-3.476 8.58-3.157-8.58h-2.822l4.502 12.226-2.839 7.016h2.477l7.794-19.242h-2.479zM51.421 140.59c-.5-1.574-2.048-2.309-4.919-2.309h-5.486v16.713h2.612v-14.969h2.978c.509 0 1.587.064 2.179 1.334.454.979.382 3.154.099 4.18-.372 1.355-1.462 1.355-2.537 1.355h-1.284v1.643h2.795c1.952-.051 3.053-.889 3.563-2.307.647-1.802.54-3.949 0-5.64zM93.157 147.254c-.502-1.574-1.088-2.18-3.958-2.318-1.377-.066-2.039-.109-2.458-1.014-.348-.75-.148-2.363.244-3.051.43-.76 1.418-.93 2.5-.93h2.867v-1.643h-4.385c-1.945.053-3.125.824-3.597 2.146-.654 1.812-.612 3.201-.072 4.91.471 1.469 1.949 2.016 3.656 2.117 1.71.102 2.302.203 2.65.967.372.807.3 2.693 0 3.48-.351.932-1.45 1.383-2.523 1.383h-3.586v1.645h5.098c1.952-.055 3.054-.889 3.566-2.311.641-1.799.535-3.688-.002-5.381zM68.797 144.154c-.644-1.385-1.91-1.9-4.502-1.943h-3.669v1.635h3.542c.905 0 1.899.426 2.196 1.365.089.275.144.609.134.941l-.004 7.104s-2.461.023-2.971.023c-.516 0-1.755-.096-1.934-1.107-.148-.832-.154-1.275-.048-2.232.121-1.088 1.404-1.402 2.31-1.402h1.077v-1.635H63.72c-2.586.043-4.283.508-4.688 1.979-.372 1.361-.358 2.676.062 4.092.372 1.266 1.659 2.021 4.534 2.021l5.483-.023.003-8.785c-.058-.634-.052-1.47-.317-2.033zM113.18 144.154c-.645-1.385-1.914-1.9-4.506-1.943h-3.67v1.635h3.543c.908 0 1.9.426 2.195 1.365.09.275.145.609.135.941l-.004 7.104s-2.457.023-2.971.023c-.512 0-1.756-.096-1.936-1.107-.146-.832-.154-1.275-.043-2.232.117-1.088 1.4-1.402 2.307-1.402h1.08v-1.635h-1.21c-2.586.043-4.283.508-4.689 1.979-.371 1.361-.357 2.676.062 4.092.371 1.266 1.66 2.021 4.533 2.021l5.482-.023.004-8.785c-.058-.634-.053-1.47-.312-2.033zM101.82 143.836v-1.639h-2.979v-2.375h-2.608v12.918c0 1.096.389 2.236 2.543 2.236h2.43v-1.705s-.791-.021-1.234 0c-.816.031-1.131-.803-1.131-1.691v-7.744h2.979zM122.121 143.836v-1.639h-2.973v-2.375h-2.613v12.918c0 1.096.391 2.236 2.543 2.236h2.432v-1.705s-.793-.021-1.236 0c-.816.031-1.125-.803-1.125-1.691v-7.744h2.972zM124.221 142.18h2.617v12.814h-2.617V142.18zM124.221 138.281h2.617v2.309h-2.617v-2.309zM153.545 144.154c-.643-1.385-1.91-1.9-4.502-1.943h-2.826v-.008h-2.613v12.791h2.613v-11.148h2.695c.906 0 1.902.426 2.199 1.365.09.275.145.609.131.941l.025 8.842h2.592l.002-8.809c-.058-.632-.05-1.468-.316-2.031zM135.166 155.049c2.662 0 4.166-.564 4.934-2.154.725-1.49.721-3.18.721-4.357 0-1.18.004-2.869-.721-4.359-.768-1.588-2.271-2.152-4.934-2.152-2.666 0-4.178.564-4.945 2.152-.719 1.49-.715 3.18-.715 4.359 0 1.178-.004 2.867.715 4.357.767 1.589 2.279 2.154 4.945 2.154zm-2.982-6.508c0-3.627.826-4.67 2.982-4.723 2.148.053 2.975 1.096 2.975 4.723s-.98 4.715-2.975 4.715c-2.002 0-2.982-1.088-2.982-4.715z"></path>
                </g>
            </svg>
        </div>
        <div id="content-menu"></div>
        <div id="content-submenu"></div>
        <div class="footer">Developed and Modified by COLD 11.02.2021; For 7.02 Only</div>
        <script>
            window.onload = function () {
                manifest = "cache.manifest"
                init();
            };

            // Menu Items
            const menu = [{
                name: 'JailBreak',
                id: "jb",
                icon: 'assets/images/exploit.svg',
                submenu: [{
                    name: 'Hen 2.1.3b By KARO',
                    icon: 'assets/images/hen-s.svg',
                    url: '702/payloads/hen/index.html'
                }]
            },
            {
                name: 'Toolbox',
                id: "tools",
                icon: 'assets/images/tools.svg',
                submenu: [{
                    name: 'Disable Updates',
                    icon: 'assets/images/disable-updates.svg',
                    url: '702/payloads/disable-updates/index.html'
                },
                {
                    name: 'History Blocker',
                    icon: 'assets/images/history.svg',
                    url: '702/payloads/history-blocker/index.html'
                },
                {
                    name: 'WebRTE',
                    icon: 'assets/images/ps4trainer.png',
                    url: '702/payloads/webrte/index.html'
                }],
            }]


            const menuContainer = document.getElementById('content-menu')
            const subMenuContainer = document.getElementById('content-submenu')
            const menuItemIds = menu.map((m) => m.id)

            // Build Template
            function init() {
                menu.forEach((m) => {
                    const menuItem = document.createElement("div")
                    if (m.submenu && m.id) {
                        const submenuItemContent = document.createElement("div")
                        submenuItemContent.id = `submenu-content-${m.id}`
                        submenuItemContent.classList.add("submenu-items-content")
                        m.submenu.forEach((sm) => {
                            const submenuItem = document.createElement("div")
                            submenuItem.id = `submenu-item`
                            submenuItem.innerHTML = `
                <div class="submenu menu-item">
                    <a href="${sm.url || '#'}" class="menu-info-link">
                        <div class="menu-info">
                            <div class="menu-icon"><img src="${sm.icon}" /></div>
                            <div class="menu-title">${sm.name}</div>
                        </div>
                    </a>
                </div>
                `
                            submenuItemContent.appendChild(submenuItem)
                        })
                        subMenuContainer.appendChild(submenuItemContent)
                    }
                    menuItem.id = m.id
                    menuItem.onmouseenter = (event) => {
                        menuItemIds.forEach((mi) => {
                            document.getElementById(`submenu-content-${mi}`).classList.remove("active");
                        })
                        document.getElementById(`submenu-content-${m.id}`).classList.add("active")
                    }
                    // menuItem.onmouseleave = (event) => {
                    //     document.getElementById(`submenu-${m.id}`).classList.remove("active")
                    // }
                    menuItem.innerHTML = `
                <div class="menu-item">
                    <div class="menu-info">
                        <div class="menu-icon"><img src="${m.icon}" /></div>
                        <div class="menu-title">${m.name}</div>
                    </div>
                </div>
                `
                    menuContainer.appendChild(menuItem);
                })
            }
        </script>
        <script>
            cacheInfo = document.getElementById('cache-info')
            console.log(cacheInfo)
            function DLProgress(e) {
                console.log("ev, ", e)
                Percent = (Math.round(e.loaded / e.total * 100))
                cacheInfo.innerHTML = "Installing Offline Cache: " + Percent + "%"
            }
            function DisplayCacheProgress() {
                setTimeout(function () { cacheInfo.innerHTML = "Cache Installed Successfully"; }, 2000);
                setTimeout(function () { cacheInfo.innerHTML = "Now Close And Re-Open Your Browser"; }, 3000);
            }
            window.applicationCache.addEventListener("progress", DLProgress, false);
            window.applicationCache.oncached = function (e) { DisplayCacheProgress(); };
            window.applicationCache.onupdateready = function (e) { DisplayCacheProgress(); };
        </script>
</body>

</html>